# busquedaA-back

./: README.md  init.sql  pom.xml
.github/workflows/: build.yml
src/main/java/com/udea/busquedaA/model/: Flight.java  FlightClass.java
src/main/resources/: application.properties
src/test/java/com/udea/busquedaA/model/: FlightClassTest.java  FlightTest.java
