spring.application.name=busquedaA
spring.datasource.url=jdbc:postgresql://localhost:5432/vueloudea
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
